all:
  vars:
    ansible_user: zachary
    ansible_become: true
    ansible_become_method: sudo
    ansible_python_interpreter: /usr/bin/python3
  children:
    network_b:
      hosts:
        ubuntu_peer:
          ansible_host: 50.52.112.187
          wg_ip: 10.10.10.2/24
          lan_cidr: 10.0.2.0/24
